keyboards/keychron/q1/ansi_stm32l432_ec11/keymaps/vinorodrigues/vial.json (before)
{
    "lighting": "vialrgb",
    "matrix": {"rows": 6, "cols": 16},
    "customKeycodes": [
        {"name": "MCtl",  "title": "Mission Control in macOS", "shortName": "KC_MCTL"},
        {"name": "LPad",  "title": "Launch Pad in macOS",      "shortName": "KC_LPAD"},
        {"name": "LOptn", "title": "Left Option in macOS",     "shortName": "KC_LOPTN"},
        {"name": "ROptn", "title": "Right Option in macOS",    "shortName": "KC_ROPTN"},
        {"name": "LCmmd", "title": "Left Command in macOS",    "shortName": "KC_LCMMD"},
        {"name": "RCmmd", "title": "Right Command in macOS",   "shortName": "KC_RCMMD"},
        {"name": "Siri",  "title": "Siri in macOS",            "shortName": "KC_SIRI"},
        {"name": "Task",  "title": "Task View in windows",     "shortName": "KC_TASK"},
        {"name": "FlXp",  "title": "File Explorer in windows", "shortName": "KC_FLXP"},
        {"name": "Snap",  "title": "Screenshot in macOS",      "shortName": "KC_SNAP"},
        {"name": "Crtn",  "title": "Cortana in windows",       "shortName": "KC_CRTN"},
        {"name": "NoSS",  "title": "Screen saver inhibitor",   "shortName": "KC_NOSS"},
        {"name": "Dice",  "title": "Roll the Dice",            "shortName": "KC_DICE"},
        {"name": "EECl",  "title": "Reset Keymap to Default",  "shortName": "KC_EECL"},
        {"name": "Vrsn",  "title": "Type Firmware Version",    "shortName": "KC_VRSN"}
    ],
    "layouts": {
        "keymap":[
            [{"x":16.25,"c":"#aaaaaa","w":0.75,"h":0.75},"0,1\n\n\n\n\n\n\n\n\ne"],
            [{"y":-0.75,"c":"#777777"},"0,0",{"x":0.25,"c":"#cccccc"},"0,1","0,2","0,3","0,4",{"x":0.25},"0,5","0,6","0,7","0,8",{"x":0.25},"0,9","0,10","0,11","0,12",{"x":0.25,"c":"#aaaaaa"},"0,13",{"x":0.25},"0,15"],
            [{"y":-0.5,"x":16.25,"w":0.75,"h":0.75},"0,0\n\n\n\n\n\n\n\n\ne"],
            [{"y":-0.25},"1,0",{"c":"#cccccc"},"1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11","1,12",{"c":"#aaaaaa","w":2},"1,13",{"x":0.25},"1,15"],
            [{"w":1.5},"2,0",{"c":"#cccccc"},"2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10","2,11","2,12",{"w":1.5},"2,13",{"x":0.25,"c":"#aaaaaa"},"2,15"],
            [{"w":1.75},"3,0",{"c":"#cccccc"},"3,1","3,2","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10","3,11",{"c":"#777777","w":2.25},"3,13",{"x":0.25,"c":"#aaaaaa"},"3,15"],
            [{"w":2.25},"4,0",{"c":"#cccccc"},"4,2","4,3","4,4","4,5","4,6","4,7","4,8","4,9","4,10","4,11",{"c":"#aaaaaa","w":1.75},"4,13"],
            [{"y":-0.75,"x":14.25,"c":"#777777"},"4,14"],
            [{"y":-0.25,"c":"#aaaaaa","w":1.25},"5,0",{"w":1.25},"5,1",{"w":1.25},"5,2",{"c":"#cccccc","w":6.25},"5,6",{"c":"#aaaaaa"},"5,10","5,11","5,12"],
            [{"y":-0.75,"x":13.25,"c":"#777777"},"5,13","5,14","5,15"]
        ]
    }
}

keyboards/keychron/q1/ansi_stm32l432_ec11/keymaps/vinorodrigues/vial.json (after)
{
    "lighting": "vialrgb",
    "matrix": {"rows": 6, "cols": 16},
    "customKeycodes": [
        {"name": "MCtl",  "title": "Mission Control in macOS", "shortName": "KC_MCTL"},
        {"name": "LPad",  "title": "Launch Pad in macOS",      "shortName": "KC_LPAD"},
        {"name": "LOptn", "title": "Left Option in macOS",     "shortName": "KC_LOPTN"},
        {"name": "ROptn", "title": "Right Option in macOS",    "shortName": "KC_ROPTN"},
        {"name": "LCmmd", "title": "Left Command in macOS",    "shortName": "KC_LCMMD"},
        {"name": "RCmmd", "title": "Right Command in macOS",   "shortName": "KC_RCMMD"},
        {"name": "Siri",  "title": "Siri in macOS",            "shortName": "KC_SIRI"},
        {"name": "Task",  "title": "Task View in windows",     "shortName": "KC_TASK"},
        {"name": "FlXp",  "title": "File Explorer in windows", "shortName": "KC_FLXP"},
        {"name": "Snap",  "title": "Screenshot in macOS",      "shortName": "KC_SNAP"},
        {"name": "Crtn",  "title": "Cortana in windows",       "shortName": "KC_CRTA"},
        {"name": "Caff",  "title": "Screen saver inhibitor",   "shortName": "KC_CAFF"},
        {"name": "Dice",  "title": "Roll the Dice",            "shortName": "KC_DICE"},
        {"name": "EECl",  "title": "Reset Keymap to Default",  "shortName": "KC_EECL"},
        {"name": "Vrsn",  "title": "Type Firmware Version",    "shortName": "KC_VRSN"}
    ],
    "layouts": {
        "keymap":[
            [{"x":16.25,"c":"#aaaaaa","w":0.75,"h":0.75},"0,1\n\n\n\n\n\n\n\n\ne"],
            [{"y":-0.75,"c":"#777777"},"0,0",{"x":0.25,"c":"#cccccc"},"0,1","0,2","0,3","0,4",{"x":0.25},"0,5","0,6","0,7","0,8",{"x":0.25},"0,9","0,10","0,11","0,12",{"x":0.25,"c":"#aaaaaa"},"0,13",{"x":0.25},"0,15"],
            [{"y":-0.5,"x":16.25,"w":0.75,"h":0.75},"0,0\n\n\n\n\n\n\n\n\ne"],
            [{"y":-0.25},"1,0",{"c":"#cccccc"},"1,1","1,2","1,3","1,4","1,5","1,6","1,7","1,8","1,9","1,10","1,11","1,12",{"c":"#aaaaaa","w":2},"1,13",{"x":0.25},"1,15"],
            [{"w":1.5},"2,0",{"c":"#cccccc"},"2,1","2,2","2,3","2,4","2,5","2,6","2,7","2,8","2,9","2,10","2,11","2,12",{"w":1.5},"2,13",{"x":0.25,"c":"#aaaaaa"},"2,15"],
            [{"w":1.75},"3,0",{"c":"#cccccc"},"3,1","3,2","3,3","3,4","3,5","3,6","3,7","3,8","3,9","3,10","3,11",{"c":"#777777","w":2.25},"3,13",{"x":0.25,"c":"#aaaaaa"},"3,15"],
            [{"w":2.25},"4,0",{"c":"#cccccc"},"4,2","4,3","4,4","4,5","4,6","4,7","4,8","4,9","4,10","4,11",{"c":"#aaaaaa","w":1.75},"4,13"],
            [{"y":-0.75,"x":14.25,"c":"#777777"},"4,14"],
            [{"y":-0.25,"c":"#aaaaaa","w":1.25},"5,0",{"w":1.25},"5,1",{"w":1.25},"5,2",{"c":"#cccccc","w":6.25},"5,6",{"c":"#aaaaaa"},"5,10","5,11","5,12"],
            [{"y":-0.75,"x":13.25,"c":"#777777"},"5,13","5,14","5,15"]
        ]
    }
}

keyboards/keychron/q1/ansi_stm32l432_ec11/keymaps/vinorodrigues/vial.json (diff)
@@ -12,8 +12,8 @@
         {"name": "Task",  "title": "Task View in windows",     "shortName": "KC_TASK"},
         {"name": "FlXp",  "title": "File Explorer in windows", "shortName": "KC_FLXP"},
         {"name": "Snap",  "title": "Screenshot in macOS",      "shortName": "KC_SNAP"},
-        {"name": "Crtn",  "title": "Cortana in windows",       "shortName": "KC_CRTN"},
-        {"name": "NoSS",  "title": "Screen saver inhibitor",   "shortName": "KC_NOSS"},
+        {"name": "Crtn",  "title": "Cortana in windows",       "shortName": "KC_CRTA"},
+        {"name": "Caff",  "title": "Screen saver inhibitor",   "shortName": "KC_CAFF"},
         {"name": "Dice",  "title": "Roll the Dice",            "shortName": "KC_DICE"},
         {"name": "EECl",  "title": "Reset Keymap to Default",  "shortName": "KC_EECL"},
         {"name": "Vrsn",  "title": "Type Firmware Version",    "shortName": "KC_VRSN"}
